# DBPractise

./: DBPractise.csproj  DBPractise.sln  Program.cs  README.md
Addons/: RecordGenerator.cs
Migrations/: 20200105155443_1.Designer.cs  20200105155443_1.cs  20200111223711_1.Designer.cs  20200111223711_1.cs  20200112165429_1.Designer.cs  20200112165429_1.cs  DbOsiedleContextModelSnapshot.cs
Models/: Blok.cs  BlokParking.cs  DbOsiedleContext.cs  Osiedle.cs  Parking.cs  Zarzadca.cs
