<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200105003025_1.cs" />
    <Compile Remove="Migrations\20200105003025_1.Designer.cs" />
    <Compile Remove="Migrations\20200105151237_1.cs" />
    <Compile Remove="Migrations\20200105151237_1.Designer.cs" />
    <Compile Remove="Migrations\20200105151657_12.cs" />
    <Compile Remove="Migrations\20200105151657_12.Designer.cs" />
    <Compile Remove="Migrations\20200105151842_14.cs" />
    <Compile Remove="Migrations\20200105151842_14.Designer.cs" />
    <Compile Remove="Migrations\20200105155443_1.cs" />
    <Compile Remove="Migrations\20200105155443_1.Designer.cs" />
    <Compile Remove="Migrations\20200111145205_1.cs" />
    <Compile Remove="Migrations\20200111145205_1.Designer.cs" />
    <Compile Remove="Migrations\20200111145505_1.cs" />
    <Compile Remove="Migrations\20200111145505_1.Designer.cs" />
    <Compile Remove="Migrations\20200111145653_1.cs" />
    <Compile Remove="Migrations\20200111145653_1.Designer.cs" />
    <Compile Remove="Migrations\20200111150547_1.cs" />
    <Compile Remove="Migrations\20200111150547_1.Designer.cs" />
    <Compile Remove="Migrations\20200111200852_1.cs" />
    <Compile Remove="Migrations\20200111200852_1.Designer.cs" />
    <Compile Remove="Migrations\20200111213703_1.cs" />
    <Compile Remove="Migrations\20200111213703_1.Designer.cs" />
    <Compile Remove="Migrations\20200111214422_21.cs" />
    <Compile Remove="Migrations\20200111214422_21.Designer.cs" />
    <Compile Remove="Migrations\20200111222529_21.cs" />
    <Compile Remove="Migrations\20200111222529_21.Designer.cs" />
    <Compile Remove="Migrations\20200111222756_21.cs" />
    <Compile Remove="Migrations\20200111222756_21.Designer.cs" />
    <Compile Remove="Migrations\20200111222844_21.cs" />
    <Compile Remove="Migrations\20200111222844_21.Designer.cs" />
    <Compile Remove="Migrations\20200111223711_1.cs" />
    <Compile Remove="Migrations\20200111223711_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
